<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Maurer</dc:creator>
    <dc:title>Je ne parle pas fran&amp;#x00E7;ais
Namika - Je ne parle pas fran&amp;#x00E7;ais</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Je ne parle pas fran&amp;#x00E7;ais
Namika - Je ne parle pas fran&amp;#x00E7;ais</title>

<timer><seconds>240</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;jeneparle.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;jeneparle.mp3&quot; title=&quot;jeneparle.mp3&quot;&amp;#x003E;jeneparle.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;I don&apos;t speak French&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;deinelange.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;deinelange.mp3&quot; title=&quot;deinelange.mp3&quot;&amp;#x003E;deinelange.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text> &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Your long, wild hair&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;habekeinplan.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;habekeinplan.mp3&quot; title=&quot;habekeinplan.mp3&quot;&amp;#x003E;habekeinplan.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text> &amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Have no plan, where I&apos;m going to&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;aberbitte.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;aberbitte.mp3&quot; title=&quot;aberbitte.mp3&quot;&amp;#x003E;aberbitte.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;But please speak further&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;dochich.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;dochich.mp3&quot; title=&quot;dochich.mp3&quot;&amp;#x003E;dochich.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;But I don&apos;t understand a word&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;pardon.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;pardon.mp3&quot; title=&quot;pardon.mp3&quot;&amp;#x003E;pardon.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Pardon, I&apos;m sorry&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;ichkann.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;ichkann.mp3&quot; title=&quot;ichkann.mp3&quot;&amp;#x003E;ichkann.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Unfortunately, I can&apos;t understand you&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;unddiezeit.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;unddiezeit.mp3&quot; title=&quot;unddiezeit.mp3&quot;&amp;#x003E;unddiezeit.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; </text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;And time simply stands still&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;alles.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;alles.mp3&quot; title=&quot;alles.mp3&quot;&amp;#x003E;alles.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Everything you say, somehow sounds nice&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;ichwill.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;ichwill.mp3&quot; title=&quot;ichwill.mp3&quot;&amp;#x003E;ichwill.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;I don&apos;t want to go away from here&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;duredest.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;duredest.mp3&quot; title=&quot;duredest.mp3&quot;&amp;#x003E;duredest.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;You speak and speak&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;wuenschte.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;wuenschte.mp3&quot; title=&quot;wuenschte.mp3&quot;&amp;#x003E;wuenschte.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;I wish I could understand you&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;ichhabemich.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;ichhabemich.mp3&quot; title=&quot;ichhabemich.mp3&quot;&amp;#x003E;ichhabemich.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;I somehow got lost&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;stehmit.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;stehmit.mp3&quot; title=&quot;stehmit.mp3&quot;&amp;#x003E;stehmit.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Stand with my small suitcase&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;hierauf.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;hierauf.mp3&quot; title=&quot;hierauf.mp3&quot;&amp;#x003E;hierauf.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Here on the Champs-Elys&amp;#x00E9;es (street)&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;Aufeinmal.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;Aufeinmal.mp3&quot; title=&quot;Aufeinmal.mp3&quot;&amp;#x003E;Aufeinmal.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Suddenly you speak to me&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;audio controls=&quot;controls&quot; style=&quot;width: 175px&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;ohlalala.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;ohlalala.mp3&quot; title=&quot;ohlalala.mp3&quot;&amp;#x003E;ohlalala.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;FONT COLOR=&quot;1338BE&quot;&amp;#x003E; &amp;#x003C;em&amp;#x003E;Oh la la la la la la la la la&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>1</show-limited-questions>
<questions-to-show>7</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>1</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Alles richtig! Sehr gut! &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E;All correct! Very good!&amp;#x003C;/em&amp;#x003E;</guess-correct>
<guess-incorrect>Tut mir Leid. Versuch es nochmal! &amp;#x003C;br&amp;#x003E;  &amp;#x003C;em&amp;#x003E; Sorry. Try again! &amp;#x003C;/em&amp;#x003E;</guess-incorrect>
</jmatch>

<global>
<your-score-is>Dein Ergebnis ist... &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E;Your result is... &amp;#x003C;/em&amp;#x003E;</your-score-is>
<correct-indicator>&amp;#x2714; Richtig</correct-indicator>
<incorrect-indicator>&amp;#x2718; Falsch</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
<times-up>Die Zeit ist um! &amp;#x003C;em&amp;#x003E;  Time is up! &amp;#x003C;em&amp;#x003E;</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>namika.jpg</graphic-url>
<font-face>&quot;Century Gothic&quot;,&quot;Berlin Sans FB&quot;,&quot;Bauhaus 93&quot;,&quot;Book Antiqua&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>large</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://jeffcoschools.us/cgi-bin/FormMail.pl</formmail-url>
<email>amaurer@jeffcoschools.us</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
